const http = require('http');
const Koa = require('koa');
const Router = require('koa-router');
const cors = require('koa2-cors');
const koaBody = require('koa-body');

const app = new Koa();

app.use(cors());
app.use(koaBody({ json: true }));

const bookInfo = [
    {
        time: '10:00',
        price: 1500,
        taken: true
    },
    {
        time: '11:00',
        price: 1500,
        taken: false
    }, {

        time: '12:00',
        price: 1500,
        taken: true
    },
    {
        time: '13:00',
        price: 1500,
        taken: false
    },
    {
        time: '14:00',
        price: 1500,
        taken: false
    },
    {
        time: '15:00',
        price: 1600,
        taken: false
    },
    {
        time: '16:00',
        price: 1700,
        taken: false
    },
    {
        time: '17:00',
        price: 1800,
        taken: false
    }, {
        time: '18:00',
        price: 1800,
        taken: false
    },
    {
        time: '19:00',
        price: 1900,
        taken: false
    },
    {
        time: '20:00',
        price: 2000,
        taken: true
    }
]

const quests = [
    {
        "name": "Склеп",
        "address": "Новослободская, 2а",
        "people": "3-6",
        "difficulty": "сложный",
        "img": "1",
        "hit": true,
        "genre": "adventure",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Маньяк",
        "address": "Новослободская, 2а",
        "people": "2-5",
        "difficulty": "средний",
        "img": "2",
        "hit": false,
        "genre": "horror",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Ритуал",
        "address": "Новослободская, 2а",
        "people": "2-5",
        "difficulty": "легкий",
        "img": "3",
        "hit": true,
        "genre": "mystics",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "История призраков",
        "address": "пр. Ленина, 37",
        "people": "5-6",
        "difficulty": "легкий",
        "img": "4",
        "hit": false,
        "genre": "detective",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Тайны старого особняка",
        "address": "пр. Ленина, 37",
        "people": "2-5",
        "difficulty": "средний",
        "img": "5",
        "hit": false,
        "genre": "scifi",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Хижина в лесу",
        "address": "Новослободская, 2а",
        "people": "3-6",
        "difficulty": "сложный",
        "img": "6",
        "hit": true,
        "genre": "adventure",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Фатальный эксперимент",
        "address": "пр. Ленина, 37",
        "people": "2-5",
        "difficulty": "сложный",
        "img": "7",
        "hit": false,
        "genre": "horror",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Метро 2022",
        "address": "пр. Ленина, 37",
        "people": "5-6",
        "difficulty": "легкий",
        "img": "8",
        "hit": true,
        "genre": "mystics",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Старый чердак",
        "address": "Новослободская, 2а",
        "people": "2-5",
        "difficulty": "сложный",
        "img": "9",
        "hit": false,
        "genre": "adventure",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Последний рубеж",
        "address": "пр. Ленина, 37",
        "people": "3-6",
        "difficulty": "средний",
        "img": "10",
        "hit": true,
        "genre": "detective",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    },
    {
        "name": "Тайны старого особняка",
        "address": "Новослободская, 2а",
        "people": "5-6",
        "difficulty": "легкий",
        "img": "11",
        "hit": false,
        "genre": "adventure",
        "time": "60",
        "text": "В комнате с приглушённым светом несколько человек, незнакомых друг с другом, приходят в себя. Никто не помнит, что произошло прошлым вечером. Руки и ноги связаным, но одному из вас получилось освободиться. На стене висит пугающий таймер и запущен отстёт "
    }
]

const filters = [
    { name: 'Приключения', genre: 'adventure' },
    { name: 'Ужасы', genre: 'horror' },
    { name: 'Мистика', genre: 'mystics' },
    { name: 'Детектив', genre: 'detective' },
    { name: 'Sci-fi', genre: 'scifi' }
]

const questions = [];

const router = new Router();

router.get('/bookInfo', async (ctx, next) => {
    ctx.response.body = bookInfo;
});

router.get('/quests', async (ctx, next) => {
    ctx.response.body = quests;
});

router.get('/filters', async (ctx, next) => {
    ctx.response.body = filters;
});

router.post('/questions', async (ctx, next) => {
    questions.push({ ...ctx.request.body });
    ctx.response.status = 204;
    console.log(questions)
});

// router.delete('/posts/:id', async(ctx, next) => {
//     const postId = Number(ctx.params.id);
//     const index = posts.findIndex(o => o.id === postId);
//     if (index !== -1) {
//         posts.splice(index, 1);
//     }
//     ctx.response.status = 204;
// });

app.use(router.routes()).use(router.allowedMethods());

const port = process.env.PORT || 7777;
// console.log(port)
const server = http.createServer(app.callback());
server.listen(port, () => console.log('server started'));